# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl 材质.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl 水泥
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl shui
Ka 1 1 1
Kd 1 1 1
d 0
Tf 1 1 1
Ni 1.333
map_opacity 未标题-1.jpg
illum 7

newmtl 塑料
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 81
d 0
Tf 0.75999999046326 0.75999999046326 0.75999999046326
Ni 1.605
illum 7

newmtl 材质
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\work20121\su cai\未标题-1.jpg
illum 7

newmtl 材质.2
Ka 1 1 1
Kd 1 1 1
d 0
Tf 1 1 1
Ni 1.575
illum 7

newmtl 材质
Ka 1 1 1
Kd 0.80000001192093 0 0
illum 7

